spring.application.name=WORKSPACESERVICE

# =========================================================
# ? Swagger / OpenAPI Configuration
# =========================================================
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# =========================================================
# ? Application Configuration
# =========================================================
app.swagger.dev-url=http://localhost:8089

# =========================================================
# ? Database (PostgreSQL)
# =========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/switchboard
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================================================
# ? JPA / Hibernate Configuration
# =========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =========================================================
# ? Validation
# =========================================================
spring.validation.enabled=true

# =========================================================
# ? Server Configuration
# =========================================================
server.port=8089
server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always


# =========================================================
# ? Actuator / Management Endpoints
# =========================================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# =========================================================
# ? Eureka Client Configuration
# =========================================================
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

eureka.client.instance.prefer-ip-address= true
eureka.client.instance.lease-renewal-interval-in-seconds= 30
eureka.client.instance.lease-expiration-duration-in-seconds= 90